<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/cafe_bg.qm</file>
        <file alias="ca">locale/cafe_ca.qm</file>
        <file alias="cs">locale/cafe_cs.qm</file>
        <file alias="da">locale/cafe_da.qm</file>
        <file alias="de">locale/cafe_de.qm</file>
        <file alias="en">locale/cafe_en.qm</file>
        <file alias="en_US">locale/cafe_en_US.qm</file>
        <file alias="es">locale/cafe_es.qm</file>
        <file alias="fi">locale/cafe_fi.qm</file>
        <file alias="fr_FR">locale/cafe_fr_FR.qm</file>
        <file alias="it">locale/cafe_it.qm</file>
        <file alias="ja">locale/cafe_ja.qm</file>
        <file alias="ko_KR">locale/cafe_ko_KR.qm</file>
        <file alias="nl">locale/cafe_nl.qm</file>
        <file alias="pl">locale/cafe_pl.qm</file>
        <file alias="pt">locale/cafe_pt.qm</file>
        <file alias="pt_BR">locale/cafe_pt_BR.qm</file>
        <file alias="ro_RO">locale/cafe_ro_RO.qm</file>
        <file alias="ru">locale/cafe_ru.qm</file>
        <file alias="sk">locale/cafe_sk.qm</file>
        <file alias="sv">locale/cafe_sv.qm</file>
        <file alias="tr">locale/cafe_tr.qm</file>
        <file alias="uk">locale/cafe_uk.qm</file>
        <file alias="zh_CN">locale/cafe_zh_CN.qm</file>
        <file alias="zh_TW">locale/cafe_zh_TW.qm</file>
    </qresource>
</RCC>
